//プロジェクトディレクトリへ異動
cd ../../xampp/htdocs/project

//sassの自動コンパイル起動
cd common
sass --style expanded --watch scss:css


user.name=SAKA TAKA
user.email=aek1214@yahoo.co.jp

----------------------------------------------------------------
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

   -------------------------------------------------------

git@github.com：アクセスが拒否されました（公開鍵）。
致命的：リモートリポジトリから読み取ることができませんでした。

正しいアクセス権があることを確認してください
リポジトリが存在します。

----------------------------------------------------------------

https://jorublog.site/github-basic-command/#%E3%83%BB%E3%83%AA%E3%83%A2%E3%83%BC%E3%83%88%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%81%AB%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AE%E9%8D%B5%E3%81%AE%E7%94%9F%E6%88%90